{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/ninjacat/Documents/Particle/TakeHeed/IR_Receiver"
		},
		{
			"path": "/Users/ninjacat/Documents/Particle/TakeHeed/IR_Transmitter"
		}
	],
	"settings": {
		"extensions.ignoreRecommendations": true,
		"cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
		"files.associations": {
			"*.ino": "cpp"
		}
	}
}